<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFFECT meets Aaron</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .project-page {
            max-width: 1000px;
            margin: auto;
            padding: 40px 20px;
        }
        .project-page img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="project-page">
        <h1>AFFECT meets Aaron</h1>
        <p><strong>Rolle:</strong> Gaffer</p>

        <img src="../images/affect-meets-aaron-preview.jpg" alt="AFFECT meets Aaron">

        <p>
            Kurze Projektbeschreibung — hier kannst du erklären, worum es im Projekt ging, wie du beteiligt warst, welche Herausforderungen es gab, technische Infos usw.
        </p>

        <a href="../index.html" style="color:#bbb">← Zurück zur Startseite</a>
    </div>
</body>
</html>
