body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    color: #aaa;
}

.projects-section {
    max-width: 1200px;
    margin: auto;
    padding: 60px 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: #222;
    border-radius: 12px;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
    transition: transform .2s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.project-card h3 {
    margin: 15px;
    font-size: 1.3rem;
}

.role {
    margin: 0 15px 20px;
    color: #bbb;
    font-size: 0.9rem;
}
