<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <h1>Mein Portfolio</h1>
        <p>Foto- und Videoproduktion · Kreative Projekte</p>
    </header>

    <section class="projects-section">
        <h2>Projekte</h2>

        <div class="projects-grid">
            <a href="projects/affect-meets-aaron.html" class="project-card">
                <img src="images/affect-meets-aaron-preview.jpg" alt="AFFECT meets Aaron">
                <h3>AFFECT meets Aaron</h3>
                <p class="role">Gaffer</p>
            </a>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>
